*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    height: 100%;
    scroll-behavior: smooth;
}

body{
    background-color: #0D0D0D;
}

h1,h2,h3{
    font-family: 'Patrick Hand', cursive;
}

p, a,span, li{
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

/* Menu */

nav.desktop{
    display: flex;
    justify-content: space-around;
    padding: 20px;
    background-color: #0d0d0dc3;
    color: crimson;
    position: fixed;
    width: 100%;
    z-index: 3;
}

nav.desktop ul{
    list-style-type: none;
}

nav.desktop ul li{
    display: inline;
    padding: 20px;
    font-size: 18px;
}

nav.desktop a{
    color: crimson;
}

nav.desktop ul.icons li{
    position: relative;
    padding: 10px;
}

nav.desktop ul.icons li i{
    position: relative;
    font-size: 1.5em;
}

nav.desktop ul.icons li i:hover{
    animation: subir 1s infinite;
}

/* *** */

/* Menu mobile */

button{
    padding: 5px 20px;
    font-size: 2em;
    color: crimson;
    border: none;
    background-color: #0d0d0d8e;
    cursor: pointer;
    display: none;
    position: fixed;
    width: 100%;
    text-align: right;
    z-index: 3;
}

.menu-mobile{
    text-align: center;
    font-size: 2em;
    display: none;
    line-height: 2em;
    height: 100vh;
    background-color: #1E1E1E;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.menu-mobile ul{
    position: relative;
    top: 30%;
}

.menu-mobile ul li a{
    color: crimson;
}

/* *** */

/* Banner */

.banner{
    padding: 150px;
    display: flex;
    justify-content: space-between;
    background-color: #0D0D0D;
    color: crimson;
    font-size: 1.5em;
}

.banner p{
    line-height: 3em;
}

.bola{
    background-color: crimson;
    border-radius: 100%;
    width: 400px;
    height: 300px;
}

.bola img{
    width: 400px;
    height: 250px;
    animation: subir-mais 3s infinite;
    position: relative;
    z-index: 0;
}

/* *** */

/* About */

#about{
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 40px 2%;
    background-color: #1E1E1E;
}

#about div{
    padding: 40px;
}

#about .foto{
    display: block;
    width: 250px;
    height: 350px;
    background-image: url('../imgs/foto.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 200px 200px;
}

#about div p{
    color: white;
    font-size: 1.3em;
    line-height: 2em;
    text-align: justify;
}

/* *** */

/* Projects */

/* *** */

/* Skills */

#skills{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    color: white;
    padding: 50px;
}

.center{
    text-align: center;
    color: white;
    font-size: 2em;
    margin-top: 20px;
}

.card{
    background-color: gray;
    height: 100px;
    width: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    margin: 10px;
    text-transform: uppercase;
    border-top-left-radius: 20px;
    border-bottom: 5px solid red;
    animation: trocaCor 3s infinite;
}

/* *** */

/* Animacoes */

@keyframes subir {
    0%{
        top: 0;
    }

    50%{
        top: -5px;
    }

    100%{
        top: 0;
    }
}

@keyframes subir-mais {
    0%{
        top: 0;
    }

    50%{
        top: -50px;
    }

    100%{
        top: 0px;
    }
}

@keyframes trocaCor{
    0%{
        border-color: red;
    }

    10%{
        border-color: purple;
    }

    50%{
        border-color: crimson;
    }

    100%{
        border-color: blue;
    }
}

/* *** */

/* Responsivo */

@media screen and (max-width: 848px){
    #btn{
        display: block;
    }

    nav.desktop{
        display: none;
    }

    .banner{
        flex-direction: column-reverse;
        padding: 90px 10px;
        text-align: center;
    }

    .bola{
        margin: 0 auto;
        max-width: 200px;
        max-height: 200px;
    }

    .bola img{
        width: 80%;
        height: 60%;
    }

    #about{
        flex-direction: column;
        align-items: center;
    }
}

@media screen and (max-width: 950px) {
    .banner{
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }
}

@media screen and (max-width: 1060px) {
    .banner{
        padding: 150px 90px;
        width: 100%;
    }
}

/* *** */